#!/usr/bin/make

submodules:
	git submodule init
	git submodule update

submodule_update:
	git submodule update

submodule_pull:
	git submodule foreach "git pull"

submodule_check:
	@-test -d .git -a .gitmodules && \
	  git submodule status \
	  | grep -q "^-" \
	  && $(MAKE) submodules || true
	@-test -d .git -a .gitmodules && git submodule sync
	@-test -d .git -a .gitmodules && \
	  git submodule status \
	  | grep -q "^+" \
	  && $(MAKE) submodule_update || true

TARNAME = avldrums.lv2
TARF=$(TARNAME)-$(VERSION).tar

dist: submodule_check
	$(eval VERSION := $(shell git describe --tags HEAD 2>/dev/null))
	git archive --prefix=$(TARNAME)-$(VERSION)/ --format tar HEAD > $(TARF)
	$(eval TEMPFILE := $(shell mktemp))
	git submodule foreach \
		"git archive --prefix=$(TARNAME)-$(VERSION)/"'$$(basename $$(pwd))/'" --format tar HEAD > $(TEMPFILE); \
		tar --concatenate -f ../$(TARF) $(TEMPFILE)";
	rm $(TEMPFILE)
	xz $(TARF)
	ls -l $(TARF).xz

.PHONY: submodule_check submodules submodule_update submodule_pull dist
