@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix kx:   <http://kxstudio.sf.net/ns/lv2ext/external-ui#> .

@prefix @LV2NAME@: <http://gareus.org/oss/lv2/@LV2NAME@#> .

@LV2NAME@:BlackPearl
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:BlackPearlMulti
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:RedZeppelin
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:RedZeppelinMulti
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:BlondeBop
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:BlondeBopMulti
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:BlondeBopHR
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

@LV2NAME@:BlondeBopHRMulti
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <@LV2NAME@.ttl> .
